
======================================================================
Wednesday
2020-07-01
00:43

I went to janie, had such a great time!!! talked about self improvement, coding, goals, listened to lebron james on Calm, she made me food - was great and tasty!! 

I'm so happy I decided to enjoy with my amazing girlfriend, I DECIDED TO AND I DID!!! its not that anxiety or discomfort didnt rise - its that MY FIRE BURNED STRONGER THAN ANY NEGATIVE ENERGY!!!
      __...--~~~~~-._   _.-~~~~~--...__
    //               `V'               \\
   //                 |                 \\
  //__...--~~~~~~-._  |  _.-~~~~~~--...__\\
 //__.....----~~~~._\ | /_.~~~~----.....__\\
====================\\|//====================
======================================================================