
======================================================================
Monday
2020-06-29
01:05

I just had a great time with Janie, we went to Tel Aviv and ate pizza, was fun :)<3
      __...--~~~~~-._   _.-~~~~~--...__
    //               `V'               \
   //                 |                 \
  //__...--~~~~~~-._  |  _.-~~~~~~--...__\
 //__.....----~~~~._\ | /_.~~~~----.....__\
====================\|//====================
======================================================================
======================================================================
Monday
2020-06-29
01:06

I love this girl <3
      __...--~~~~~-._   _.-~~~~~--...__
    //               `V'               \
   //                 |                 \
  //__...--~~~~~~-._  |  _.-~~~~~~--...__\
 //__.....----~~~~._\ | /_.~~~~----.....__\
====================\|//====================
======================================================================
======================================================================
Monday
2020-06-29
03:12

Here are some words you must avoid at all cost, do not ever let these horrible combinations of letters out your mouth:

But, Just, Um..., Should, Fine

There are more to come, those words must burn in hell where they belong, let us all start speaking a positive language, let only beautiful words come out of our mouths.
      __...--~~~~~-._   _.-~~~~~--...__
    //               `V'               \
   //                 |                 \
  //__...--~~~~~~-._  |  _.-~~~~~~--...__\
 //__.....----~~~~._\ | /_.~~~~----.....__\
====================\|//====================
======================================================================
======================================================================
Monday
2020-06-29
03:14

Corey Schafer has the best channel for python programming I've seen on youtube, this guy is amazingly objective, makes the content light and simple, provides all the source code on his GitHub, brilliant channel... every python programmer must watch these videos.
      __...--~~~~~-._   _.-~~~~~--...__
    //               `V'               \
   //                 |                 \
  //__...--~~~~~~-._  |  _.-~~~~~~--...__\
 //__.....----~~~~._\ | /_.~~~~----.....__\
====================\|//====================
======================================================================
======================================================================
Monday
2020-06-29
03:18

I love Janie, she's the woman I want beside me

I must teach her how to use attractive body language and tonality, she has a tendency to be quite weird when she gets into intimate situations ...
      __...--~~~~~-._   _.-~~~~~--...__
    //               `V'               \
   //                 |                 \
  //__...--~~~~~~-._  |  _.-~~~~~~--...__\
 //__.....----~~~~._\ | /_.~~~~----.....__\
====================\|//====================
======================================================================
======================================================================
Monday
2020-06-29
16:01

So I woke up today around 3 o'clock, I've had the privilege to sleep more than I need lately... gotta get some more hours in my day.

Woke up and went straight to the phone, I see what Mel Robbins was trying to say by leaving your phone outside the room when you go to sleep ... right away you wake up into other people's problems and idiocy, in my case I woke up to another charge from the gym I cancelled 4 months ago, got me so fired up I actualt there with my phone on recording mode, I recorded everything! those guys better return my money or I'omin' after them! haha

It gave me a bit of booming heart and all those things associated with anxiety but I felt very good that I stood up for myself and took a firm stance against these idiots/bullies from the gym who charge you for 4 months for something you're not using after you went there 3 times to cancel the thing.

I'm starting my day now, I haven't put on Tfilin yet ... in the past I tried every venue to get myself excused from this yet now I feel something is missing, even when I'm trying to avoid it I feel less good about the thing, I wanna put my Tfilin on! wow, I transitioned from doing it as a 'favor' to actually longing for it!

Today I am going to laugh at anything and practice my self humor, today I'm going to be the last to speak in any encounter, today I'm going to feed my mind with greatness.

Workwise I'm going to learn about rolling, adjusting, closing trades - everything about managing earnings trades. I'm also going to prepare a table with our defined strategies - strangles, iron condors, chicken iron condors - an algorithmic approach to opening up these trades.

I'm also going to do the treadmill, read, train my back and progress with my programming today.

Let this day be a MASTERPIECE! :)
      __...--~~~~~-._   _.-~~~~~--...__
    //               `V'               \
   //                 |                 \
  //__...--~~~~~~-._  |  _.-~~~~~~--...__\
 //__.....----~~~~._\ | /_.~~~~----.....__\
====================\|//====================

======================================================================
Monday
2020-06-29
19:33

This is something I wanna write for myself

Writing another line
      __...--~~~~~-._   _.-~~~~~--...__
    //               `V'               \\
   //                 |                 \\
  //__...--~~~~~~-._  |  _.-~~~~~~--...__\\
 //__.....----~~~~._\ | /_.~~~~----.....__\\
====================\\|//====================
======================================================================
======================================================================
Monday
2020-06-29
19:33

another thing that I'm writing
      __...--~~~~~-._   _.-~~~~~--...__
    //               `V'               \\
   //                 |                 \\
  //__...--~~~~~~-._  |  _.-~~~~~~--...__\\
 //__.....----~~~~._\ | /_.~~~~----.....__\\
====================\\|//====================
======================================================================