
======================================================================
Tuesday
2020-06-30
16:11

Earlier I was speaking to Janie, first we were speaking in messages over WhatsApp, it was great .. I had confidence and was writing with a lot of positive energy

Then she called, for some reason... when we speak on the phone - i get turned off and depressed after the call. I asked myself why? well... lets think

I remember a few good phone calls, tho the beginning of this relationship was identified by many lame phone calls which one side couldnt hear the other most of the time and communication settled for raw words a lot and an exchange of information

Now.. I guess my subconscious mind is having a hard time to deviate from that,lso.. it seems like our talks are mostly about changing information, which is ABSOLUTELY BORING AND LAME.

So I want to turn it around and have our communication be an exchange of positive energy rather than some boring pieces of information. This means that I HAVE TO STEP UP, I CAN CHANGE IT.

Now I'm going to go for something new, I'm going to expect my mind to go for the lame converations that are full of comfort and depression and I'm going to consciously move it from there and put it where conversations are active! energetic! exciting! fun! - I will not put conditions on it, no ifs and thens... I will accomplish this task, I will make our communication the best communication in the world! I will practice openness, energy, active conversation, interest, listening and I WILL MAKE THIS AMAZING
      __...--~~~~~-._   _.-~~~~~--...__
    //               `V'               \\
   //                 |                 \\
  //__...--~~~~~~-._  |  _.-~~~~~~--...__\\
 //__.....----~~~~._\ | /_.~~~~----.....__\\
====================\\|//====================
======================================================================
======================================================================
Tuesday
2020-06-30
16:53

I'm THE man! My woman is depending on me not the other way around
      __...--~~~~~-._   _.-~~~~~--...__
    //               `V'               \\
   //                 |                 \\
  //__...--~~~~~~-._  |  _.-~~~~~~--...__\\
 //__.....----~~~~._\ | /_.~~~~----.....__\\
====================\\|//====================
======================================================================
======================================================================
Tuesday
2020-06-30
16:54

I'll always be proud for bei everything that I love.. life is for me, this is my life I'm in charge and I choose what I like, what I dont, what I do, what I dont...!
      __...--~~~~~-._   _.-~~~~~--...__
    //               `V'               \\
   //                 |                 \\
  //__...--~~~~~~-._  |  _.-~~~~~~--...__\\
 //__.....----~~~~._\ | /_.~~~~----.....__\\
====================\\|//====================
======================================================================
======================================================================
Tuesday
2020-06-30
21:51

I was shit scared before going to play basketball by myself today, I went to the court and have played for over 1:00-1:30 hours!

At the beginning it was pretty weird, the more I played the more I got into it. I focused on shooting motion today. Hope I got the hang of it hehe. I didn't make a lot of shots though I'm happy about the zone I managed to get into, I listened to lebron james talking on Calm and had some music after..

I'm proud of myself for going to play basketball all by myself, that's a huge thing for me! :) KOL HAKAVOD OR !!!!
      __...--~~~~~-._   _.-~~~~~--...__
    //               `V'               \\
   //                 |                 \\
  //__...--~~~~~~-._  |  _.-~~~~~~--...__\\
 //__.....----~~~~._\ | /_.~~~~----.....__\\
====================\\|//====================
======================================================================