
======================================================================
Thursday
2020-07-02
20:26

I find it hard that no matter what I do, my relationship keeps raising feelings of inadequacy and makes me feel shameful and unstable, I wish it made me feel all knowing, powerful and able.
      __...--~~~~~-._   _.-~~~~~--...__
    //               `V'               \\
   //                 |                 \\
  //__...--~~~~~~-._  |  _.-~~~~~~--...__\\
 //__.....----~~~~._\ | /_.~~~~----.....__\\
====================\\|//====================
======================================================================
======================================================================
Thursday
2020-07-02
20:28

This relationship is just too much, there's too many fucked up things about it. I don't know if it should even be continued. It always makes me feel less, worthy, overall it makes me feel like an unstable, powerless loser.
      __...--~~~~~-._   _.-~~~~~--...__
    //               `V'               \\
   //                 |                 \\
  //__...--~~~~~~-._  |  _.-~~~~~~--...__\\
 //__.....----~~~~._\ | /_.~~~~----.....__\\
====================\\|//====================
======================================================================
======================================================================
Thursday
2020-07-02
21:06

For the life of me I can't understand why Janie can make me feel angry about something that I don't care about, somehow she makes it seems like I DO care about that thing but I freaking don't, it's like some issue or awkwardness is being projected on me and is mines to protect, which I don't want to !
      __...--~~~~~-._   _.-~~~~~--...__
    //               `V'               \\
   //                 |                 \\
  //__...--~~~~~~-._  |  _.-~~~~~~--...__\\
 //__.....----~~~~._\ | /_.~~~~----.....__\\
====================\\|//====================
======================================================================
======================================================================
Thursday
2020-07-02
21:18

Out of my frustration, I also act in a "leave me alone", "i don't understand any of what you want" and attract more unwanted comments and fire on to myself, thank god now i can just go away from all that.
      __...--~~~~~-._   _.-~~~~~--...__
    //               `V'               \\
   //                 |                 \\
  //__...--~~~~~~-._  |  _.-~~~~~~--...__\\
 //__.....----~~~~._\ | /_.~~~~----.....__\\
====================\\|//====================
======================================================================
======================================================================
Thursday
2020-07-02
21:22

Add to it the fact that it was my only "going out" moment of the day, I had to spend it being confused and angry, driving her around to the supermarket and also having my card swiped (by the way, she even gave me a few shekels less than what she spent)
      __...--~~~~~-._   _.-~~~~~--...__
    //               `V'               \\
   //                 |                 \\
  //__...--~~~~~~-._  |  _.-~~~~~~--...__\\
 //__.....----~~~~._\ | /_.~~~~----.....__\\
====================\\|//====================
======================================================================
======================================================================
Thursday
2020-07-02
21:38

Then you feel like the person was looking for an occassion that she can bring you down, lock and load and start attacking you as a person
      __...--~~~~~-._   _.-~~~~~--...__
    //               `V'               \\
   //                 |                 \\
  //__...--~~~~~~-._  |  _.-~~~~~~--...__\\
 //__.....----~~~~._\ | /_.~~~~----.....__\\
====================\\|//====================
======================================================================