
======================================================================
Monday
2020-06-29
19:33

This is something I wanna write for myself

Writing another line

(\
\'\
 \'\     __________
 / '|   ()_________)
 \ '/    \ ~~~~~~~~ \
   \       \ ~~~~~~   \
   ==).      \__________\
  (__)       ()__________)
======================================================================
======================================================================
Monday
2020-06-29
19:33

another thing that I'm writing

(\
\'\
 \'\     __________
 / '|   ()_________)
 \ '/    \ ~~~~~~~~ \
   \       \ ~~~~~~   \
   ==).      \__________\
  (__)       ()__________)
======================================================================
======================================================================
Tuesday
2020-06-30
13:59

how would you defend an earnings trade? got a couple of options:

(\
\'\
 \'\     __________
 / '|   ()_________)
 \ '/    \ ~~~~~~~~ \
   \       \ ~~~~~~   \
   ==).      \__________\
  (__)       ()__________)
======================================================================
======================================================================
Tuesday
2020-06-30
16:11

Earlier I was speaking to Janie, first we were speaking in messages over WhatsApp, it was great .. I had confidence and was writing with a lot of positive energy

Then she called, for some reason... when we speak on the phone - i get turned off and depressed after the call. I asked myself why? well... lets think

I remember a few good phone calls, tho the beginning of this relationship was identified by many lame phone calls which one side couldnt hear the other most of the time and communication settled for raw words a lot and an exchange of information

Now.. I guess my subconscious mind is having a hard time to deviate from that,lso.. it seems like our talks are mostly about changing information, which is ABSOLUTELY BORING AND LAME.

So I want to turn it around and have our communication be an exchange of positive energy rather than some boring pieces of information. This means that I HAVE TO STEP UP, I CAN CHANGE IT.

Now I'm going to go for something new, I'm going to expect my mind to go for the lame converations that are full of comfort and depression and I'm going to consciously move it from there and put it where conversations are active! energetic! exciting! fun! - I will not put conditions on it, no ifs and thens... I will accomplish this task, I will make our communication the best communication in the world! I will practice openness, energy, active conversation, interest, listening and I WILL MAKE THIS AMAZING

(\
\'\
 \'\     __________
 / '|   ()_________)
 \ '/    \ ~~~~~~~~ \
   \       \ ~~~~~~   \
   ==).      \__________\
  (__)       ()__________)
======================================================================
======================================================================
Tuesday
2020-06-30
16:53

I'm THE man! My woman is depending on me not the other way around

(\
\'\
 \'\     __________
 / '|   ()_________)
 \ '/    \ ~~~~~~~~ \
   \       \ ~~~~~~   \
   ==).      \__________\
  (__)       ()__________)
======================================================================
======================================================================
Tuesday
2020-06-30
16:54

I'll always be proud for bei everything that I love.. life is for me, this is my life I'm in charge and I choose what I like, what I dont, what I do, what I dont...!

(\
\'\
 \'\     __________
 / '|   ()_________)
 \ '/    \ ~~~~~~~~ \
   \       \ ~~~~~~   \
   ==).      \__________\
  (__)       ()__________)
======================================================================
======================================================================
Tuesday
2020-06-30
21:51

I was shit scared before going to play basketball by myself today, I went to the court and have played for over 1:00-1:30 hours!

At the beginning it was pretty weird, the more I played the more I got into it. I focused on shooting motion today. Hope I got the hang of it hehe. I didn't make a lot of shots though I'm happy about the zone I managed to get into, I listened to lebron james talking on Calm and had some music after..

I'm proud of myself for going to play basketball all by myself, that's a huge thing for me! :) KOL HAKAVOD OR !!!!

(\
\'\
 \'\     __________
 / '|   ()_________)
 \ '/    \ ~~~~~~~~ \
   \       \ ~~~~~~   \
   ==).      \__________\
  (__)       ()__________)
======================================================================
======================================================================
Wednesday
2020-07-01
00:43

I went to janie, had such a great time!!! talked about self improvement, coding, goals, listened to lebron james on Calm, she made me food - was great and tasty!! 

I'm so happy I decided to enjoy with my amazing girlfriend, I DECIDED TO AND I DID!!! its not that anxiety or discomfort didnt rise - its that MY FIRE BURNED STRONGER THAN ANY NEGATIVE ENERGY!!!

(\
\'\
 \'\     __________
 / '|   ()_________)
 \ '/    \ ~~~~~~~~ \
   \       \ ~~~~~~   \
   ==).      \__________\
  (__)       ()__________)
======================================================================
======================================================================
Thursday
2020-07-02
20:26

I find it hard that no matter what I do, my relationship keeps raising feelings of inadequacy and makes me feel shameful and unstable, I wish it made me feel all knowing, powerful and able.

(\
\'\
 \'\     __________
 / '|   ()_________)
 \ '/    \ ~~~~~~~~ \
   \       \ ~~~~~~   \
   ==).      \__________\
  (__)       ()__________)
======================================================================
======================================================================
Thursday
2020-07-02
20:28

This relationship is just too much, there's too many fucked up things about it. I don't know if it should even be continued. It always makes me feel less, worthy, overall it makes me feel like an unstable, powerless loser.

(\
\'\
 \'\     __________
 / '|   ()_________)
 \ '/    \ ~~~~~~~~ \
   \       \ ~~~~~~   \
   ==).      \__________\
  (__)       ()__________)
======================================================================
======================================================================
Thursday
2020-07-02
21:06

For the life of me I can't understand why Janie can make me feel angry about something that I don't care about, somehow she makes it seems like I DO care about that thing but I freaking don't, it's like some issue or awkwardness is being projected on me and is mines to protect, which I don't want to !

(\
\'\
 \'\     __________
 / '|   ()_________)
 \ '/    \ ~~~~~~~~ \
   \       \ ~~~~~~   \
   ==).      \__________\
  (__)       ()__________)
======================================================================
======================================================================
Thursday
2020-07-02
21:18

Out of my frustration, I also act in a "leave me alone", "i don't understand any of what you want" and attract more unwanted comments and fire on to myself, thank god now i can just go away from all that.

(\
\'\
 \'\     __________
 / '|   ()_________)
 \ '/    \ ~~~~~~~~ \
   \       \ ~~~~~~   \
   ==).      \__________\
  (__)       ()__________)
======================================================================
======================================================================
Thursday
2020-07-02
21:22

Add to it the fact that it was my only "going out" moment of the day, I had to spend it being confused and angry, driving her around to the supermarket and also having my card swiped (by the way, she even gave me a few shekels less than what she spent)

(\
\'\
 \'\     __________
 / '|   ()_________)
 \ '/    \ ~~~~~~~~ \
   \       \ ~~~~~~   \
   ==).      \__________\
  (__)       ()__________)
======================================================================
======================================================================
Thursday
2020-07-02
21:38

Then you feel like the person was looking for an occassion that she can bring you down, lock and load and start attacking you as a person

(\
\'\
 \'\     __________
 / '|   ()_________)
 \ '/    \ ~~~~~~~~ \
   \       \ ~~~~~~   \
   ==).      \__________\
  (__)       ()__________)
======================================================================
======================================================================
Thursday
2020-07-23
03:00

the most important thing in life, by far, is health. you are nothing without your health, we need to thank god every single day for our physical health, our mental health and spiritual health.

I've had a rough patch this week, my mind hasn't stopped racing, the more it races - the more panic I feel and the more it races. I pray to God and I ask for his help. I've had panic attacks before in my life and I saw other who did too, I can win. 

All I have to do is to take care of myself, pray and everything will be okay.

Thank you God for always being there for me, I know that everything that ever happens - happens for me, with personal attention from you.

God knows I have hurt myself, I have not taken care of mind, body and spirit and I need to wake up. I realize now that there is nothing more important, without our health we are nothing.

I have let my emotions run wild, I have not given a minute of rest to myself, I have differentiated myself from all other human beings and gotten drunk of ideas, I have been fooling myself to believe I am somehow superior to other human beings, I'm sad to admit that so many things I did in the past 1 or 2 years were a complete show, I don't know which fact is worse - that I fooled myself or that I fooled others, I have played a game trying to create a perfect image of myself to the world - I failed.

I have had some amazing experiences and many, many good things along the way also, I remember now that everything is happening for me and for a good reason. Everything that happened has made me believe that we can achieve our dreams and gave me inspiration. The best thing that has happened is that I have fallen in love with Janie, I love this girl so much... and I finally appreciate her for who she is, I feel big shame for not appreciating her sooner, I am fearful that she might reject me if she knew that for a long time I wasn't sure of my love to her. I have taken many bad habits from her in the beginning, which made me resent this relationship, while I was debating with myself, fighting whether to continue with it or not, I somehow always managed to get another and another good feeling that kept me going, and I'm thankful I did, I am seeing myself falling in love with her even more and more as time will go on.

I also learned that no matter how hard I'll try, I can't change the fact that we human beings are social creatures, I believe that trying to avoid this fact and excelling at so many individual aspects of life have harmed my self esteem and has harmed my mental health. I am ready now to open my heart again, I am ready to give love and be part of the world.

As I'm writing this, I feel relieved, I know that God hears my prayers aI wanna say that I'm sorry, I have done wrong in so many things, God please help me make amends and please let my good heart show, I just want to be myself and to be good.

We human beings are so faulty sometimes, but in our hearts there is a fire, a strong, burning fire that shines on the world, we are good inside, we really are... we just have to reach out above to God so he can help us spark what we have in our core - pure good.

(\
\'\
 \'\     __________
 / '|   ()_________)
 \ '/    \ ~~~~~~~~ \
   \       \ ~~~~~~   \
   ==).      \__________\
  (__)       ()__________)
======================================================================
======================================================================
Saturday
2020-08-22
15:20

I had a long weekend, to be honest I didn't really want to see anybody. I ended up being with Janie for a few days and seeing Orel, Adi and Diana too.

I think there are some lessons I need to take from this week... first of all, don't do anything you don't want to, don't invite people over if you want quiet, don't spend time with your girlfriend if you are not into it. Why? well, first - you won't enjoy! second, you'll start building impatience which can turn into resentment for them, which they do not deserve. Second, it can take away from your weekend time which is the opportunity to reset and prepare for the upcoming week.

Also, in the past few weeks I have shoved my opinions on to people's throats, sometimes even to the people I love most. I have argued with Omer about whether Nike products are worth the markup in price, I have yesterday argued with Diana that cigarettes addiction is the result of the nicotine addiction and that nicotine is a substance more addictive than heroine, I have argued with my Mom about many stuff, I even tried to resist Yigal's opinions about having a degree (the person has multiple degrees, who am I arguing with?)

It is great that I have gone and studied many facts and learned a lot, more than that I am convinced that in most of these cases, my opinion was the more truthful, BUT WHO CARES?

All that arguing is doing is make people resent you, make you resent them and pull one apart from the others. Now, there are times that one needs to stand up for what he believes in, but that is NOT anytime and NOT anywhere and NOT with anyone!

Arguing needs to be a very, very, very rare occasion and I intend to change my behavior to reflect that.

There are no winners in an argument - only 2 or more losers. And it only takes ONE person to end an argument.

I also wanna note another phenomena that happened, because I didn't really want to be with anybody this weekend, I was passive to people, not responsive and barely listenning, I was unenthusiastic and nothing other people had to say made me genuinely care and take interest.

That is not going to become the norm. First, I must become more active, I think that doing sports is missing, too much sitting and convenience... and I must take genuine interest in other people and in other fields rather than the ones I am in or I study.

So to sum it up - meet with people when you feel you want to, do not argue with people, it's unnecessary and wrong - it never ends well, speak positively and take genuine interest in others.

(\
\'\
 \'\     __________
 / '|   ()_________)
 \ '/    \ ~~~~~~~~ \
   \       \ ~~~~~~   \
   ==).      \__________\
  (__)       ()__________)
======================================================================